# CloudStorage

./: aboutwork.txt  homework2.txt  pom.xml
common/: pom.xml
common/src/main/java/io/: FileUtility.java
common/src/main/java/io/iosolution/: FileHandler.java  ServerIO.java
common/src/main/java/netty/: AbstractMessage.java  FileDeleteMessage.java  FileListMessage.java  FileMessage.java  FileRequest.java
common/src/main/java/netty/byte_release/: Answers.java  Callback.java  CommandCodes.java  FileInfoMessage.java  Settings.java  StateProcess.java  StateWork.java
common/src/main/java/netty/object_release/: AbstractMessage.java  FileDeleteMessage.java  FileListMessage.java  FileMessage.java  FileRequest.java
common/src/main/java/nio/: NIO.java  NIOBuffers.java
storage_client/: pom.xml
storage_client/src/main/java/: NIOClient.java  StorageClient.java
storage_client/src/main/java/io/: StorageClient.java
storage_client/src/main/java/netty/: MainClient.java  MainController.java  Network.java
storage_client/src/main/java/netty/byte_release/: StorageClient.java
storage_client/src/main/java/netty/byte_release/controller/: AuthDialog.java  ClientServer.java
storage_client/src/main/java/netty/byte_release/utils/: Message.java  (+4 more)
storage_client/src/main/java/netty/object_release/: MainClient.java  MainController.java  MainForm.fxml  Network.java
storage_client/src/main/java/nio/: NIOClient.java
storage_client/src/main/resources/: AuthDialog.fxml  ClientServer.fxml  MainForm.fxml  settings.properties
storage_server/: pom.xml
storage_server/src/main/java/: NIOServer.java  StorageServer.java
storage_server/src/main/java/io/: StorageServer.java
storage_server/src/main/java/netty/: MessageHandler.java  NettyServer.java
storage_server/src/main/java/netty/byte_release/: StorageServer.java
storage_server/src/main/java/netty/object_release/: MessageHandler.java  ObjectServer.java
storage_server/src/main/java/nio/: NIOServer.java
storage_server/src/main/resources/: log4j.properties  settings.properties  settingsServer.fxml  users.sqlite
(+8 files in other folders)
